SUCCESS_URL = http://localhost:3000/success
FAILED_URL = http://localhost:3000/failed


STRIPE_SK =sk_test_51REUTX09462yfqcz0xY5VhJGTqJXEKAKjFvDA3jUhk77ki2EUqceUv4V2BwoiSUbJMfAM3v2HktzDxFrnB6eDwth002dAOrdNB

DATABASE_HOST=ep-silent-voice-a2orll8g.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_0xtLrWNl7SPB
DATABASE_NAME=koyebdb


REDIS_HOST ='shortline.proxy.rlwy.net'
REDIS_PASSWORD ='bEPDQrHBrGsQaTHWcGQZePdfZiaIaUsW'
REDIS_PORT= 14919
