SUCCESS_URL = http://localhost:3000/success
FAILED_URL = http://localhost:3000/failed


STRIPE_SK =sk_test_51REUTX09462yfqcz0xY5VhJGTqJXEKAKjFvDA3jUhk77ki2EUqceUv4V2BwoiSUbJMfAM3v2HktzDxFrnB6eDwth002dAOrdNB

